// sequencing data
reads_R1="data/DRR059875_1.fastq.gz,data/DRR059876_1.fastq.gz,data/DRR059877_1.fastq.gz,data/DRR059878_1.fastq.gz,data/DRR059879_1.fastq.gz,data/DRR059880_1.fastq.gz,data/DRR059881_1.fastq.gz,data/DRR059882_1.fastq.gz,data/DRR059883_1.fastq.gz,data/Rio-ANT-F1_1.fastq.gz,data/Rio-ANT-F2_1.fastq.gz,data/Rio-ANT-F3_1.fastq.gz,data/Rio-ANT-I1_1.fastq.gz,data/Rio-ANT-I2_1.fastq.gz,data/Rio-ANT-I3_1.fastq.gz,data/Rio-ANT-L2_1.fastq.gz,data/Rio-BL-I1_1.fastq.gz,data/Rio-BL-I2_1.fastq.gz,data/Rio-BL-L1_1.fastq.gz,data/Rio-BL-L2_1.fastq.gz,data/Rio-BL-L3_1.fastq.gz,data/Rio-BL-S1_1.fastq.gz,data/Rio-BL-S2_1.fastq.gz,data/Rio-FL-I1_1.fastq.gz,data/Rio-FL-I2_1.fastq.gz,data/Rio-FL-I3_1.fastq.gz,data/Rio-FL-L1_1.fastq.gz,data/Rio-FL-L2_1.fastq.gz,data/Rio-FL-L3_1.fastq.gz,data/Rio-FL-M1_1.fastq.gz,data/Rio-FL-M2_1.fastq.gz,data/Rio-FL-M3_1.fastq.gz,data/Rio-RI-I1_1.fastq.gz,data/Rio-RI-I2_1.fastq.gz,data/Rio-RI-I3_1.fastq.gz,data/Rio-RI-L1_1.fastq.gz,data/Rio-RI-L2_1.fastq.gz,data/Rio-RI-L3_1.fastq.gz,data/Rio-RI-M1_1.fastq.gz,data/Rio-RI-M2_1.fastq.gz,data/Rio-RI-M3_1.fastq.gz,data/Rio-SD-I1_1.fastq.gz,data/Rio-SD-I2_1.fastq.gz,data/Rio-SD-I3_1.fastq.gz,data/Rio-SD-L1_1.fastq.gz,data/Rio-SD-L2_1.fastq.gz,data/Rio-SD-L3_1.fastq.gz,data/Rio-SD-S1_1.fastq.gz,data/Rio-SD-S2_1.fastq.gz,data/Rio-SD-S3_1.fastq.gz,data/Rio-V-I1_1.fastq.gz,data/Rio-V-I2_1.fastq.gz,data/Rio-V-I3_1.fastq.gz,data/Rio-V-L3_1.fastq.gz,data/Rio-V-M1_1.fastq.gz,data/Rio-V-M2_1.fastq.gz,data/Rio-V-M3_1.fastq.gz,data/SRR11147325_1.fastq.gz,data/SRR11147326_1.fastq.gz,data/SRR11147327_1.fastq.gz,data/SRR11147328_1.fastq.gz,data/SRR11147329_1.fastq.gz,data/SRR11147330_1.fastq.gz,data/SRR11147331_1.fastq.gz,data/SRR11147332_1.fastq.gz,data/SRR11147333_1.fastq.gz,data/SRR11147334_1.fastq.gz,data/SRR11147335_1.fastq.gz,data/SRR11147336_1.fastq.gz,data/SRR6188828_1.fastq.gz,data/SRR6188829_1.fastq.gz,data/SRR6188846_1.fastq.gz,data/SRR6188847_1.fastq.gz,data/SRR6188848_1.fastq.gz,data/SRR6188849_1.fastq.gz,data/SRR6188850_1.fastq.gz,data/SRR6188851_1.fastq.gz,data/SRR6188852_1.fastq.gz,data/SRR6188853_1.fastq.gz,data/SRR6188854_1.fastq.gz,data/SRR6188855_1.fastq.gz,data/SRR8464871_1.fastq.gz,data/SRR8464872_1.fastq.gz,data/SRR8464873_1.fastq.gz,data/SRR8464874_1.fastq.gz,data/SRR8464875_1.fastq.gz,data/SRR8464876_1.fastq.gz,data/SRR8464877_1.fastq.gz,data/SRR8464878_1.fastq.gz,data/SRR8464879_1.fastq.gz,data/SRR8464880_1.fastq.gz,data/SRR8464881_1.fastq.gz,data/SRR8464882_1.fastq.gz,data/SRR8464883_1.fastq.gz,data/SRR8464884_1.fastq.gz,data/SRR8464885_1.fastq.gz,data/SRR8464886_1.fastq.gz,data/SRR8464887_1.fastq.gz,data/SRR8464888_1.fastq.gz,data/SRR8464889_1.fastq.gz,data/SRR8464890_1.fastq.gz,data/SRR8464891_1.fastq.gz,data/SRR8464892_1.fastq.gz,data/SRR8464893_1.fastq.gz,data/SRR8464894_1.fastq.gz,data/SRR8464895_1.fastq.gz,data/SRR8464896_1.fastq.gz,data/SRR8464897_1.fastq.gz"

reads_R2="data/DRR059875_2.fastq.gz,data/DRR059876_2.fastq.gz,data/DRR059877_2.fastq.gz,data/DRR059878_2.fastq.gz,data/DRR059879_2.fastq.gz,data/DRR059880_2.fastq.gz,data/DRR059881_2.fastq.gz,data/DRR059882_2.fastq.gz,data/DRR059883_2.fastq.gz,data/Rio-ANT-F1_2.fastq.gz,data/Rio-ANT-F2_2.fastq.gz,data/Rio-ANT-F3_2.fastq.gz,data/Rio-ANT-I1_2.fastq.gz,data/Rio-ANT-I2_2.fastq.gz,data/Rio-ANT-I3_2.fastq.gz,data/Rio-ANT-L2_2.fastq.gz,data/Rio-BL-I1_2.fastq.gz,data/Rio-BL-I2_2.fastq.gz,data/Rio-BL-L1_2.fastq.gz,data/Rio-BL-L2_2.fastq.gz,data/Rio-BL-L3_2.fastq.gz,data/Rio-BL-S1_2.fastq.gz,data/Rio-BL-S2_2.fastq.gz,data/Rio-FL-I1_2.fastq.gz,data/Rio-FL-I2_2.fastq.gz,data/Rio-FL-I3_2.fastq.gz,data/Rio-FL-L1_2.fastq.gz,data/Rio-FL-L2_2.fastq.gz,data/Rio-FL-L3_2.fastq.gz,data/Rio-FL-M1_2.fastq.gz,data/Rio-FL-M2_2.fastq.gz,data/Rio-FL-M3_2.fastq.gz,data/Rio-RI-I1_2.fastq.gz,data/Rio-RI-I2_2.fastq.gz,data/Rio-RI-I3_2.fastq.gz,data/Rio-RI-L1_2.fastq.gz,data/Rio-RI-L2_2.fastq.gz,data/Rio-RI-L3_2.fastq.gz,data/Rio-RI-M1_2.fastq.gz,data/Rio-RI-M2_2.fastq.gz,data/Rio-RI-M3_2.fastq.gz,data/Rio-SD-I1_2.fastq.gz,data/Rio-SD-I2_2.fastq.gz,data/Rio-SD-I3_2.fastq.gz,data/Rio-SD-L1_2.fastq.gz,data/Rio-SD-L2_2.fastq.gz,data/Rio-SD-L3_2.fastq.gz,data/Rio-SD-S1_2.fastq.gz,data/Rio-SD-S2_2.fastq.gz,data/Rio-SD-S3_2.fastq.gz,data/Rio-V-I1_2.fastq.gz,data/Rio-V-I2_2.fastq.gz,data/Rio-V-I3_2.fastq.gz,data/Rio-V-L3_2.fastq.gz,data/Rio-V-M1_2.fastq.gz,data/Rio-V-M2_2.fastq.gz,data/Rio-V-M3_2.fastq.gz,data/SRR11147325_2.fastq.gz,data/SRR11147326_2.fastq.gz,data/SRR11147327_2.fastq.gz,data/SRR11147328_2.fastq.gz,data/SRR11147329_2.fastq.gz,data/SRR11147330_2.fastq.gz,data/SRR11147331_2.fastq.gz,data/SRR11147332_2.fastq.gz,data/SRR11147333_2.fastq.gz,data/SRR11147334_2.fastq.gz,data/SRR11147335_2.fastq.gz,data/SRR11147336_2.fastq.gz,data/SRR6188828_2.fastq.gz,data/SRR6188829_2.fastq.gz,data/SRR6188846_2.fastq.gz,data/SRR6188847_2.fastq.gz,data/SRR6188848_2.fastq.gz,data/SRR6188849_2.fastq.gz,data/SRR6188850_2.fastq.gz,data/SRR6188851_2.fastq.gz,data/SRR6188852_2.fastq.gz,data/SRR6188853_2.fastq.gz,data/SRR6188854_2.fastq.gz,data/SRR6188855_2.fastq.gz,data/SRR8464871_2.fastq.gz,data/SRR8464872_2.fastq.gz,data/SRR8464873_2.fastq.gz,data/SRR8464874_2.fastq.gz,data/SRR8464875_2.fastq.gz,data/SRR8464876_2.fastq.gz,data/SRR8464877_2.fastq.gz,data/SRR8464878_2.fastq.gz,data/SRR8464879_2.fastq.gz,data/SRR8464880_2.fastq.gz,data/SRR8464881_2.fastq.gz,data/SRR8464882_2.fastq.gz,data/SRR8464883_2.fastq.gz,data/SRR8464884_2.fastq.gz,data/SRR8464885_2.fastq.gz,data/SRR8464886_2.fastq.gz,data/SRR8464887_2.fastq.gz,data/SRR8464888_2.fastq.gz,data/SRR8464889_2.fastq.gz,data/SRR8464890_2.fastq.gz,data/SRR8464891_2.fastq.gz,data/SRR8464892_2.fastq.gz,data/SRR8464893_2.fastq.gz,data/SRR8464894_2.fastq.gz,data/SRR8464895_2.fastq.gz,data/SRR8464896_2.fastq.gz,data/SRR8464897_2.fastq.gz"

//The genome and annotation
annotation="data/sbicolor_rio.genes.gtf"
genome="data/sbicolor_rio.dna.toplevel.fa"

//The genome and annotation of a related species
annotation_related_species="data/sorghum_bicolor.genes.cds.gtf"
genome_related_species="data/sorghum_bicolor.dna.toplevel.fa"
proteins_related_species="data/protein_related_sp.fa"
