// sequencing data
reads_R1="data/Rio-ANT-F1_1.fastq.gz,data/Rio-ANT-F2_1.fastq.gz,data/Rio-ANT-F3_1.fastq.gz,data/Rio-ANT-I1_1.fastq.gz,data/Rio-ANT-I2_1.fastq.gz,data/Rio-ANT-I3_1.fastq.gz,data/Rio-ANT-L2_1.fastq.gz,data/Rio-BL-I1_1.fastq.gz,data/Rio-BL-I2_1.fastq.gz,data/Rio-BL-L1_1.fastq.gz,data/Rio-BL-L2_1.fastq.gz,data/Rio-BL-L3_1.fastq.gz,data/Rio-BL-S1_1.fastq.gz,data/Rio-BL-S2_1.fastq.gz,data/Rio-FL-I1_1.fastq.gz,data/Rio-FL-I2_1.fastq.gz,data/Rio-FL-I3_1.fastq.gz,data/Rio-FL-L1_1.fastq.gz,data/Rio-FL-L2_1.fastq.gz,data/Rio-FL-L3_1.fastq.gz,data/Rio-FL-M1_1.fastq.gz,data/Rio-FL-M2_1.fastq.gz,data/Rio-FL-M3_1.fastq.gz,data/Rio-RI-I1_1.fastq.gz,data/Rio-RI-I2_1.fastq.gz,data/Rio-RI-I3_1.fastq.gz,data/Rio-RI-L1_1.fastq.gz,data/Rio-RI-L2_1.fastq.gz,data/Rio-RI-L3_1.fastq.gz,data/Rio-RI-M1_1.fastq.gz,data/Rio-RI-M2_1.fastq.gz,data/Rio-RI-M3_1.fastq.gz,data/Rio-SD-I1_1.fastq.gz,data/Rio-SD-I2_1.fastq.gz,data/Rio-SD-I3_1.fastq.gz,data/Rio-SD-L1_1.fastq.gz,data/Rio-SD-L2_1.fastq.gz,data/Rio-SD-L3_1.fastq.gz,data/Rio-SD-S1_1.fastq.gz,data/Rio-SD-S2_1.fastq.gz,data/Rio-SD-S3_1.fastq.gz,data/Rio-V-I1_1.fastq.gz,data/Rio-V-I2_1.fastq.gz,data/Rio-V-I3_1.fastq.gz,data/Rio-V-L3_1.fastq.gz,data/Rio-V-M1_1.fastq.gz,data/Rio-V-M2_1.fastq.gz,data/Rio-V-M3_1.fastq.gz"

reads_R2="data/Rio-ANT-F1_2.fastq.gz,data/Rio-ANT-F2_2.fastq.gz,data/Rio-ANT-F3_2.fastq.gz,data/Rio-ANT-I1_2.fastq.gz,data/Rio-ANT-I2_2.fastq.gz,data/Rio-ANT-I3_2.fastq.gz,data/Rio-ANT-L2_2.fastq.gz,data/Rio-BL-I1_2.fastq.gz,data/Rio-BL-I2_2.fastq.gz,data/Rio-BL-L1_2.fastq.gz,data/Rio-BL-L2_2.fastq.gz,data/Rio-BL-L3_2.fastq.gz,data/Rio-BL-S1_2.fastq.gz,data/Rio-BL-S2_2.fastq.gz,data/Rio-FL-I1_2.fastq.gz,data/Rio-FL-I2_2.fastq.gz,data/Rio-FL-I3_2.fastq.gz,data/Rio-FL-L1_2.fastq.gz,data/Rio-FL-L2_2.fastq.gz,data/Rio-FL-L3_2.fastq.gz,data/Rio-FL-M1_2.fastq.gz,data/Rio-FL-M2_2.fastq.gz,data/Rio-FL-M3_2.fastq.gz,data/Rio-RI-I1_2.fastq.gz,data/Rio-RI-I2_2.fastq.gz,data/Rio-RI-I3_2.fastq.gz,data/Rio-RI-L1_2.fastq.gz,data/Rio-RI-L2_2.fastq.gz,data/Rio-RI-L3_2.fastq.gz,data/Rio-RI-M1_2.fastq.gz,data/Rio-RI-M2_2.fastq.gz,data/Rio-RI-M3_2.fastq.gz,data/Rio-SD-I1_2.fastq.gz,data/Rio-SD-I2_2.fastq.gz,data/Rio-SD-I3_2.fastq.gz,data/Rio-SD-L1_2.fastq.gz,data/Rio-SD-L2_2.fastq.gz,data/Rio-SD-L3_2.fastq.gz,data/Rio-SD-S1_2.fastq.gz,data/Rio-SD-S2_2.fastq.gz,data/Rio-SD-S3_2.fastq.gz,data/Rio-V-I1_2.fastq.gz,data/Rio-V-I2_2.fastq.gz,data/Rio-V-I3_2.fastq.gz,data/Rio-V-L3_2.fastq.gz,data/Rio-V-M1_2.fastq.gz,data/Rio-V-M2_2.fastq.gz,data/Rio-V-M3_2.fastq.gz"

//The genome and annotation
annotation="data/sbicolor_rio.genes.gtf"
genome="data/sbicolor_rio.dna.toplevel.fa"

//The genome and annotation of a related species
annotation_related_species="data/sorghum_bicolor.genes.cds.gtf"
genome_related_species="data/sorghum_bicolor.dna.toplevel.fa"
proteins_related_species="data/sbicolor_proteins_rel_sp.fa"
